# EXAMPLE FROM SPRING GURU

# DATA SOURCE
# set configurations for the database connection
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/shvants_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto=none

##keep the connection alive if idle for a long time
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#
##jpa / hibernate
#spring.jpa.hibernate.ddl-auto = create
#
##allows hibernate to generate sql optimized for a particular dbms
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
